<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <?php for($i = 1; $i <= $pages_count; $i++ ): ?>
            <li class="page-item<?= $current_page == $i ? ' active' : '' ?>">
                <?php if ($current_page != $i) : ?>
                    <a class="page-link" href="/posts/<?= $i ?>"><?= $i ?></a>
                <?php else: ?>
                    <a class="page-link"><?= $i ?></a>
                <?php endif; ?>
            </li>
        <?php endfor; ?>
    </ul>
</nav>
